# UretimPazari

./: README.md  UretimPazari.csproj  UretimPazari.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Services/: CategoryManager.cs  ProductManager.cs  ServiceManager.cs  UretimPazariServices.csproj
Services/Contracts/: ICategoryService.cs  IProductService.cs  IServiceManager.cs
UretimPazari/: Program.cs  appsettings.json
UretimPazari.DataAccess/: UretimPazari.DataAccess.csproj
UretimPazari.Entities/Models/: About.cs  Category.cs  Contact.cs  HomePageContent.cs  Listing.cs  Offer.cs  Producer.cs  Product.cs  Supplier.cs  User.cs
UretimPazari.Repositories/: AboutRepository.cs  CategoryRepository.cs  ContactRepository.cs  HomePageContentRepository.cs  ListingRepository.cs  OfferRepository.cs  ProducerRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SupplierRepository.cs  UretimPazari.Repositories.csproj  UserRepository.cs
UretimPazari.Repositories/Contracts/: IAboutRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IHomePageContentRepository.cs  IListingRepository.cs  IOfferRepository.cs  IProducerRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISupplierRepository.cs  IUserRepository.cs
UretimPazari/Migrations/: 20250407171021_InitialCreate.Designer.cs  20250407171021_InitialCreate.cs  RepositoryContextModelSnapshot.cs
UretimPazari/Properties/: launchSettings.json
UretimPazari/Views/: _ViewImports.cshtml
UretimPazari/Views/Home/: Index.cshtml
UretimPazari/Views/Shared/: _Layout.cshtml
